spring.application.name = contentManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/Content
spring.datasource.username=postgres
spring.datasource.password=S1rexcell
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
omdb.api.key=b8a2b750
ngUrl=http://localhost:4200
imdbUrl=http://www.omdbapi.com/?apikey
contentUrl=api/v1/content
castUrl=api/v1/cast
spring.jpa.show-sql=false

