spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=content-service
spring.cloud.gateway.routes[0].uri=lb://content-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/content/**

spring.cloud.gateway.routes[1].id=content-service
spring.cloud.gateway.routes[1].uri=lb://content-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/cast/**


server.port=8081


